from PIL import Image, ImageDraw

def create_image_from_hex_codes(hex_codes, image_size):
    # Create a new image
    img = Image.new('RGB', image_size)
    draw = ImageDraw.Draw(img)

    # Calculate width and height of each rectangle
    width = image_size[0] // len(hex_codes)
    height = image_size[1]

    # Draw rectangles with respective colors
    for i, hex_code in enumerate(hex_codes):
        draw.rectangle([i*width, 0, (i+1)*width, height], fill=hex_code)

    return img



# Save the image
image.save('color_image.png')

# Display the image
image.show()

-------------------------------------------------------------------------------------------------------------------

def create_image_from_hex_codes(hex_codes, image_size):
    # Create a new image with the specified size
    img = Image.new('RGB', image_size)

    # Create a pixel map
    pixels = img.load()

    # Iterate over each pixel in the image and set its color based on the hex codes
    for x in range(image_size[0]):
        for y in range(image_size[1]):
            # Calculate the index of the hex code based on the current pixel position
            index = (x * image_size[1] + y) % len(hex_codes)
            # Convert the hex code to RGB format
            rgb_color = tuple(int(hex_codes[index][i:i+2], 16) for i in (0, 2, 4))
            # Set the color of the current pixel
            pixels[x, y] = rgb_color

    return img
